# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Just Buy It!"
STACK_NAME=just-buy-it-backend

# Ports
BACKEND_PORT=8888
DB_PORT=5433

# Backend
BACKEND_CORS_ORIGINS="[*]"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=${DB_PORT}
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=just-buy-it-backend

APP_ENV=dev
LOG_LEVEL=DEBUG

# OpenAI
OPENAI_API_KEY=""

# OpenRouter
OPENROUTER_API_KEY=""
OPENROUTER_ENDPOINT="https://openrouter.ai/api/v1"
OPENROUTER_MODEL_NAME="gpt-4.1"
OPENROUTER_THINKING_MODEL_NAME="o4-mini"

# PyKis
KIS_ID=""
KIS_ACCOUNT=""
KIS_APPKEY=""
KIS_SECRETKEY=""
KIS_VIRTUAL_ID=""
KIS_VIRTUAL_APPKEY=""
KIS_VIRTUAL_SECRETKEY=""

API_KEYS=""
AIRFLOW_UID=50000
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""